<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HW-HTML_FORMS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div id="container">
                <div id="content" role="main">
                    <!-- TODO: Code goes here -->
                    <h1>Order Form</h1>
                    <form>
                        <fieldset>
                            <legend>General Info</legend>
                            <div>
                                <label for="email">Email</label>
                                <input type="email" name="email" placeholder="your@email.com" id="email" />
                            </div>
                            <div>
                                <label for="login">Login</label>
                                <input type="text" name="login" placeholder="Login" id="login" />
                            </div>
                            <div>
                                <label for="pass">Password</label>
                                <input type="password" name="psw" placeholder="Password" id="pass" />
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>User Info</legend>
                            <div>
                                <label for="firstname">First Name</label>
                                <input type="text" name="firstname" placeholder="John" id="firstname" />
                            </div>
                            <div>
                                <label>Second Name</label>
                                <input type="text" name="lastname" placeholder="Doe" id="secondname" />
                            </div>
                            <div>
                                <label for="male">Gender</label>
                                Male <input type="checkbox" name="gender" value="male" id="male" checked />
                                <label for="female" style="width: 0px;"></label>
                                Female <input type="checkbox" name="gender" value="female" id="female" />
                            </div>
                            <div>
                                <label for="age">Age</label>
                                <input type="number" name="age" min="1" placeholder="32" id="age" />
                            </div>
                            <div>
                                <label for="text">About me</label>
                                <textarea rows="5" id="text"></textarea>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Order Info</legend>
                            <div>
                                <label>Product</label>
                                <select>
                                    <option value="iPhone">iPhone</option>
                                    <option value="iPad">iPad</option>
                                    <option value="iPod">iPod</option>
                                </select>
                            </div>
                            <div>
                                <label for="black">Front Color</label>
                                Black <input type="radio" name="fr_color" value="black" id="black" checked />
                                <label for="pink" style="width: 0px;"></label>
                                Pink <input type="radio" name="fr_color" value="pink" id="pink" disabled />   
                                <label for="gold" style="width: 0px;"></label>
                                Gold <input type="radio" name="fr_color" value="gold" id="gold" />            
                            </div>
                            <div>
                                <label for="bk_color">Back-side color</label>
                                <input type="color" name="bk_color" value="#000000" id="bk_color" />
                            </div>
                            <div>
                                <label for="amount">Amount</label>
                                <input type="number" name="amount" min="1" placeholder="5" id="amount" />
                            </div>
                            <div>
                                <label for="del_date">Delivery Date</label>
                                <input type="date" name="del_date" readonly id="del_date" />
                            </div>
                        </fieldset>
                        <input type="reset" value="Reset" />
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
