﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HW-CSS_BASICS</title>
  <link href="styles/avocado.css" rel="stylesheet">
</head>

<body>
  <div id="content">
    <h1>Культура Львова</h1>
    <p>Культурна столиця України — почесне звання, надане 28 квітня 2009 року місту Львову Державною службою туризму і курортів
      України та Громадською радою з питань туризму і курортів Міністерства культури і туризму України.</p>
    <h2>Музика, театр і кіно</h2>
    <img class="img-left" src="pictures/opera.jpg" width="220" height="155" alt="" />
    <p>У 1795 році у Львові було відкрито перший в Україні професійний театр. У 1842 році відкрито Театр Скарбека, тоді — третій
      за розмірами у Європі; у 1900 році з'явилася Львівська опера — один з найгарніших театрів країни, зображений на двадцятигривневій
      купюрі. У місті діє 7 професійних театрів: опери та балету, український драматичний, Леся Курбаса, «Воскресіння», «І
      люди, і ляльки», муніципальний, для дітей та юнацтва і ляльковий, 6 театрів-студій та цирк. Місто є значним осередком
      театрального життя — щороку тут проходять два театральні фестивалі: «Золотий лев», найбільший театральний фестиваль
      країни, та «Драбина», фестиваль молодого аматорського театру. Щороку, в жовтні, у місті проходить театралізований карнавал.
      На великі свята відбуваються вуличні вистави на ходулях та вогняні шоу.</p>
    <p>У Львові діє 7 кінотеатрів: «Планета кіно», «Кінопалац», «Копернік», «імені Довженка», «Львів», «Київ» та «Сокіл». Перші
      три з них входять до мережі «Кінопалац», три останні є власністю декржави і перебувають у жалюгідному стані через нестачу
      фінансування. З тих же причин, починаючи з 1990-х років, багато кінотеатрів було ліквідовано. Також у місті діє перший
      в Україні автомобільний кінотеатр «Кінопарк». Разом з цим, Львів часто стає знімальним майданчиком: місто «грає роль»
      європейських столиць, де вартість зйомок значно дорожча. Щороку у Львові проходять фестивалі «Wiz-Art» (фестиваль короткометражних
      фільмів) та «КіноЛев» (фестиваль «незалежного кіно»).</p>
    <table>
      <caption>Список кількох музеїв Львова</caption>
      <tr>
        <th>Назва</th>
        <th>Адреса</th>
        <th>Сайт</th>
      </tr>
      <tr>
        <td>Львівський державний академічний театр опери та балету</td>
        <td>просп. Свободи, 28</td>
        <td><a href="#">http://opera.lviv.ua/</a></td>
      </tr>
      <tr>
        <td>Театр імені Марії Заньковецької</td>
        <td>вул. Лесі Українки, 1</td>
        <td><a href="#">http://www.zankovetska.com.ua/</a></td>
      </tr>
      <tr>
        <td>Театр імені Леся Курбаса</td>
        <td>вул. Леся Курбаса, 3</td>
        <td><a href="#">http://www.kurbas.lviv.ua/academy</a></td>
      </tr>
      <tr>
        <td>Муніципальний театр</td>
        <td>вул. Городоцька, 36</td>
        <td></td>
      </tr>
      <tr>
        <td>Духовний театр «Воскресіння»</td>
        <td>пл. Генерала Григоренка, 5</td>
        <td></td>
      </tr>
      <tr>
        <td>Львівський обласний театр ляльок</td>
        <td>пл. Данила Галицького, 1</td>
        <td></td>
      </tr>
      <tr>
        <td>Перший український театр для дітей та юнацтва</td>
        <td>вул. Гнатюка, 11</td>
        <td><a href="#">http://nashteatr.lviv.ua/</a></td>
      </tr>
      <tr>
        <td>Театр естрадних мініатюр «І люди, і ляльки»</td>
        <td>вул. Фредра, 6</td>
        <td></td>
      </tr>
    </table>
    <h2>Бібліотеки Львова</h2>
    <p>Серед відомих бібліотек Львова — Бібліотека Львівського університету, Міська центральна бібліотека імені Лесі Українки,
      Центральна міська дитяча бібліотека, Обласна бібліотека для дітей, Обласна бібліотека для юнацтва та інші.</p>
    <ul>
      <li>Бібліотека Львівського університету</li>
      <li>Міська центральна бібліотека імені Лесі Українки
        <ul>
          <li>Площа приміщення бібліотеки - 2,9 тис. кв.м.</li>
          <li>Книжковий фонд - 253,5 тис. примірників.</li>
          <li>Щорічно обслуговує біля 25 тис. користувачів</li>
          <li>Кількість книговидач за рік - 446,8 тис. документів</li>
        </ul>
      </li>
      <li>Центральна міська дитяча бібліотека</li>
      <li>Обласна бібліотека для дітей</li>
      <li>Обласна бібліотека для юнацтва</li>
    </ul>
    <h2>Музеї та картинні галереї</h2>
    <img class="img-right" src="pictures/museum.jpg" width="220" height="93" alt="" />
    <p>Для відвідувачів у місті відкриті двері понад 40 музеїв. Серед них: Львівський історичний музей, другий за розмірами
      історичний музей України; Національний музей, одна з найвизначніших в Україні скарбниць українського мистецтва, заснована
      митрополитом Шептицьким; Львівська галерея мистецтв, один з найбагатших музеїв України, очолюваний відомим мистецтвознавцем
      Борисом Возницьким; Етнографічний музей, єдиний такого типу в Україні; Національний меморіал «Тюрма на Лонцького»,
      перша в Україні в'язниця-музей. Популярними у туристів є також «Шевченківський гай», Аптека-музей, «Арсенал», Палац
      Потоцьких та інші.</p>
    <p>У Львові також багато галузевих музеїв, як, наприклад, музеї пива, пошти, друкарства, скла, релігії тощо. Є також певна
      кількість меморіальних будинків-музеїв, присвячених видатним мешканцям міста. Природознавчий музей, який володіє однією
      з найбагатших у Східній Європі експозицій, сьогодні закритий на реконструкцію</p>
    <table>
      <caption>Список кількох бібліотек Львова</caption>
      <tr>
        <th>Назва</th>
        <th>Адреса</th>
        <th>Примітки</th>
      </tr>
      <tr>
        <td>Аптека-музей «Під чорним орлом»</td>
        <td>вул. Друкарська, 2</td>
        <td></td>
      </tr>
      <tr>
        <td>Археологічний музей</td>
        <td>вул. Університетська, 1, ауд. 337</td>
        <td>діє при Історичному факультеті <a href="#">Львівського університету Франка</a></td>
      </tr>
      <tr>
        <td>Державний меморіальний музей Михайла Грушевського</td>
        <td>вул. Франка, 154</td>
        <td></td>
      </tr>
      <tr>
        <td>Державний природознавчий музей</td>
        <td>вул. Театральна, 18</td>
        <td>діє при <a href="#">НАН України</a></td>
      </tr>
      <tr>
        <td>Зоологічний музей імені Бенедикта Дибовського</td>
        <td>вул. Грушевського, 4</td>
        <td>діє при Біологічному факультеті <a href="#">Львівського університету Франка</a></td>
      </tr>
      <tr>
        <td>Кімната-музей Тараса Шевченка</td>
        <td>вул. Коперника, 17</td>
        <td>діє при <a href="#">Львівському палаці мистецтв</a></td>
      </tr>
      <tr>
        <td>Літературно-меморіальний музей Івана Франка</td>
        <td>вул. Франка, 150/152</td>
        <td></td>
      </tr>
    </table>
	<br/>
    <p>Загалом, музейні фонди Львова нараховують 36,5 тисяч експонатів.</p>
    <a href="history.html">Історія Львова</a>
  </div>
</body>

</html>
