﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HW-CSS_BASICS</title>
  <link href="styles/avocado.css" rel="stylesheet">
</head>

<body>
  <div id="content">
    <h1>Місто Лева</h1>
    <p>Львів — місто обласного підпорядкування в Україні, адміністративний центр Львівської області, національно-культурний
      та освітньо-науковий осередок країни, великий промисловий центр і транспортний вузол.</p>
    <h2>Історія</h2>
    <p><img class="img-left" src="pictures/lviv.jpg" width="425" height="155" alt="" /> Археологічні розкопки свідчать, що район
      Львова був заселений ще у V столітті. Львів був заснований князем Данилом Галицьким, як удільне місто для його сина
      Льва. Перша письмова згадка про Львів, датована 1256 роком, міститься у Галицько-Волинському літописі і фігурує в контексті
      опису пожежі в столиці Галицько-Волинської держави — Холмі.</p>
    <p>Після смерті Данила, князь Лев переніс до Львова столицю Галицько-Волинської держави. Згодом, у 1303 році, Львів став
      центром Галицької митрополії Константинопольського патріархату. Львів був важливим торгово-економічним і політичним
      центром Східної Європи. Давньоруський Львів складався з дитинця та укріпленої осади в районі сучасної площі Старий
      Ринок.</p>
    <p>У 1340 році Львів був завойований Королівством Польським, проте місцеві бояри скинули нову владу і утворили незалежну
      республіку. У 1349 році Казимир III Великий повертає владу над Львовом. Казимир Великий поруч з давньоруською осадою
      заклав нові міські квартали, які стали зачатком сучасного Львова. Будівництво було доручене німецьким архітекторам,
      які збудували готичне місто-фортецю, обмежену сучасними вулицями Лесі Українки, Підвальною, Валовою та проспектом Свободи.
      Місто отримало статус столиці Руського королівства — автономної адміністративної одиниці Польщі. Місто мало пряме королівське
      управління, аж поки у 1356 році йому було дароване маґдебурзьке право. У 1378 році Львів разом зі всією Галичиною перейшов
      під владу Угорщини. Угорська зверхність тривала 9 років, після чого польські війська під керівництвом королеви Ядвіґи
      повернулися до міста, яке стало адміністративним центром Руського воєводства.</p>
    <h2>Освіта і наука</h2>
    <div class="brief">
      Львів є давнім науковим центром. Тут було винайдено гас, вперше у світі виготовлено вакцину проти висипного тифу.
    </div>
    <img class="img-right" src="pictures/university.jpg" width="220" height="165" alt="" />
    <p>Станом на початок 2010 року у Львові діє 96 дошкільних навчальних закладів (дитячих садочків), проте їх явно мало — лише
      59% дітей у місті мають доступ до дошкільної освіти. Батькам доводиться ставати в чергу, щоб записати дитину в дошкільний
      заклад, на 100 місць претендує 143 дитини. Це пов'язано з тим, що у кризові 1990-ті окремі дитячі групи і, навіть,
      цілі садочки закривалися, натомість приміщення продавалися чи передавалися в оренду, що призвело до значного скорочення
      вільних місць у дошкільних навчальних закладах. Попри те, що відкриваються нові групи (у 2009 році, приміром, було
      відкрито 11 груп), проблема стає дедалі актуальнішою, адже у Львові спостерігається збільшення рівня народжуваності.
      У місті діють 143 середні навчальні заклади (школи). Всі вони забезпечені комп'ютерними класами, у багатьох є мультимедійні
      проектори, деякі школи мають плавальні басейни. Діє також 24 середні спеціальні навчальні заклади (технікуми, коледжі,
      училища) та 30 вищих навчальних закладів.</p>
    <p>Вища школа має у Львові давні традиції. Так, у місті засновано перший в Україні університет та перший у Східній Європі
      виш технічного спрямування. Львівський університет Франка та Університет «Львівська Політехніка» є одними з найкращих
      ВНЗ країни і періодично займають чільні місця в національних рейтингах. Такі вищі навчальні заклади, як Національний
      лісотехнічний університет, Українська академія друкарства, Національна академія мистецтв не мають аналогів в Україні.
      Серед інших львівських вишів, найвідомішими є Український католицький університет, Музична академія імені Лисенка,
      Національний медичний університет, Університет ветеринарної медицини.</p>
    <a href="culture.html">Культура Львова</a>
  </div>
</body>

</html>
